#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W             &kp E          &kp R               &kp T                                     &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A    &kp S             &kp D          &kp F               &kp G        &mkp LCLK      &kp QUESTION  &kp H        &kp J  &kp K      &kp L    &kp EXCL
&kp Z    &kp X             &kp C          &kp V               &kp B        &mkp RCLK      &kp AT        &kp N        &kp M  &kp COMMA  &kp DOT  &kp BACKSPACE
&kp TAB  &sk LC(LEFT_WIN)  &sk LG(LCTRL)  &lt 6 INT_MUHENKAN  &lt 1 SPACE  &sk LSHFT      &kp INT4      &lt 2 ENTER                             &kp DEL
            >;

            sensor-bindings = <&none>;
        };

        FUNCTION {
            bindings = <
&kp F1          &kp F2   &kp F3  &kp F4  &kp F5                                                                     &trans  &kp N7        &kp N8  &kp N9  &trans
&kp F6          &kp F7   &kp F8  &kp F9  &kp F10                  &trans                                    &trans  &trans  &kp NUMBER_4  &kp N5  &kp N6  &trans
&kp F11         &kp F12  &trans  &trans  &kp LANG_ZENKAKUHANKAKU  &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT      &trans  &kp N0  &kp N1        &kp N2  &kp N3  &trans
&kp LEFT_SHIFT  &trans   &trans  &trans  &trans                   &trans                                    &trans  &trans                                &trans
            >;
        };

        NUM {
            bindings = <
&kp PERCENT  &kp EQUAL    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp INT_YEN                               &trans          &kp SINGLE_QUOTE  &kp UP_ARROW    &kp PLUS         &kp STAR
&kp MINUS    &kp AT_SIGN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND      &mkp LCLK      &trans  &kp RG(RS(N5))  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp SLASH    &kp UNDER    &kp COLON             &kp SEMI               &kp DOUBLE_QUOTES  &mkp RCLK      &trans  &kp RG(RS(N4))  &kp TILDE         &kp LT          &kp GT           &trans
&trans       &trans       &trans                &trans                 &trans             &trans         &trans  &trans                                                             &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans    &trans     &trans     &trans     &trans                           &trans    &trans     &trans     &trans     &trans
&mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5  &mkp LCLK      &trans  &mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5
&trans    &trans     &trans     &trans     &trans    &mkp RCLK      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans     &trans     &trans     &trans    &trans         &trans  &trans                                     &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans     &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans     &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
